VITE_SUPABASE_PROJECT_ID="mwjmytdcalmngmsigucf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13am15dGRjYWxtbmdtc2lndWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDY3NjcsImV4cCI6MjA3ODgyMjc2N30.wCObrsVzPHAmbw-aah5QYqfBkHeGF1qVBIt2VhAeyJI"
VITE_SUPABASE_URL="https://mwjmytdcalmngmsigucf.supabase.co"
